<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_add"
            android:title="@string/create_story_menu"
            android:icon="@drawable/ic_baseline_add_24"
            app:showAsAction="collapseActionView|always"/>

        <item
            android:id="@+id/menu_language"
            android:title="@string/change_language"/>

        <item
            android:id="@+id/menu_logout"
            android:title="@string/logout"/>
    </group>
</menu>