<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.StoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Splash Screen -->
    <style name="Theme.StoryApp.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_splash_screen</item>
        <item name="postSplashScreenTheme">@style/Theme.StoryApp</item>
    </style>

    <!-- Button Login -->
    <style name="Button">
        <item name="android:background">@drawable/bg_button</item>
        <item name="backgroundTint">@null</item>
        <item name="android:padding">8dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <!-- Button Register -->
    <style name="ButtonStroke">
        <item name="android:background">@drawable/bg_button_stroke</item>
        <item name="backgroundTint">@null</item>
        <item name="android:padding">15dp</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

</resources>