<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="566dp"
    android:height="115dp"
    android:viewportWidth="566"
    android:viewportHeight="115">
  <path
      android:pathData="M3.375,86.875V76.25C12.75,79.583 22.875,81.25 33.75,81.25C49.125,81.25 56.813,75.625 56.813,64.375C56.813,54.792 51.146,50 39.813,50H28.313C9.604,50 0.25,41.875 0.25,25.625C0.25,8.542 12.229,0 36.188,0C46.604,0 56.292,1.25 65.25,3.75V14.375C56.292,11.042 46.604,9.375 36.188,9.375C19.938,9.375 11.813,14.792 11.813,25.625C11.813,35.208 17.313,40 28.313,40H39.813C58.854,40 68.375,48.125 68.375,64.375C68.375,81.875 56.833,90.625 33.75,90.625C22.875,90.625 12.75,89.375 3.375,86.875ZM84,13.75H91.25L93.75,24.375H111.5V33.75H95.563V71.438C95.563,77.563 98.208,80.625 103.5,80.625H111.5V90H100.5C89.5,90 84,84.104 84,72.313V13.75ZM134.688,56.938C134.688,72.729 141.25,80.625 154.375,80.625C167.5,80.625 174.062,72.729 174.062,56.938C174.062,41.479 167.5,33.75 154.375,33.75C141.25,33.75 134.688,41.479 134.688,56.938ZM123.125,57.188C123.125,35.313 133.542,24.375 154.375,24.375C175.208,24.375 185.625,35.313 185.625,57.188C185.625,79.021 175.208,89.938 154.375,89.938C133.625,89.938 123.208,79.021 123.125,57.188ZM201.25,90V24.375H209.062L211.125,32.75C216.875,27.167 223.792,24.375 231.875,24.375V34C224.042,34 217.688,36.771 212.812,42.313V90H201.25ZM235.688,24.375H248.25L266.812,75.625L286,24.375H298.25L271,91.938C266.167,103.854 258.917,111.292 249.25,114.25L244.812,106.062C252.146,102.854 257.479,97.625 260.812,90.375L235.688,24.375ZM344.562,90H332.562L370.5,0.625H383.312L421.438,90H408.625L397.062,61.875H367.5L370.688,52.5H393.188L376.5,12L344.562,90ZM443.938,76.625C448.479,78.875 453.542,80 459.125,80C472.75,80 479.562,71.813 479.562,55.438C479.562,41.146 472.792,34 459.25,34C453.417,34 448.312,34.5 443.938,35.5V76.625ZM432.375,27.063C441.083,25.271 450.083,24.375 459.375,24.375C480.417,24.375 490.938,34.771 490.938,55.563C490.938,78.521 480.354,90 459.188,90C453.938,90 448.854,88.958 443.938,86.875V113.75H432.375V27.063ZM518.188,76.625C522.729,78.875 527.792,80 533.375,80C547,80 553.812,71.813 553.812,55.438C553.812,41.146 547.042,34 533.5,34C527.667,34 522.562,34.5 518.188,35.5V76.625ZM506.625,27.063C515.333,25.271 524.333,24.375 533.625,24.375C554.667,24.375 565.188,34.771 565.188,55.563C565.188,78.521 554.604,90 533.438,90C528.188,90 523.104,88.958 518.188,86.875V113.75H506.625V27.063Z"
      android:fillColor="@color/logo"/>
</vector>
