<vector android:height="185.12051dp" android:viewportHeight="296"
    android:viewportWidth="307" android:width="192dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M4,0h298.8v288h-298.8z"/>
    <path android:fillColor="#3DA591" android:pathData="M85.344,210.219V207.562C87.688,208.396 90.219,208.812 92.938,208.812C96.781,208.812 98.703,207.406 98.703,204.594C98.703,202.198 97.286,201 94.453,201H91.578C86.901,201 84.563,198.969 84.563,194.906C84.563,190.635 87.557,188.5 93.547,188.5C96.151,188.5 98.573,188.812 100.812,189.438V192.094C98.573,191.26 96.151,190.844 93.547,190.844C89.484,190.844 87.453,192.198 87.453,194.906C87.453,197.302 88.828,198.5 91.578,198.5H94.453C99.214,198.5 101.594,200.531 101.594,204.594C101.594,208.969 98.708,211.156 92.938,211.156C90.219,211.156 87.688,210.844 85.344,210.219ZM105.5,191.938H107.312L107.938,194.594H112.375V196.938H108.391V206.359C108.391,207.891 109.052,208.656 110.375,208.656H112.375V211H109.625C106.875,211 105.5,209.526 105.5,206.578V191.938ZM118.172,202.734C118.172,206.682 119.812,208.656 123.094,208.656C126.375,208.656 128.016,206.682 128.016,202.734C128.016,198.87 126.375,196.938 123.094,196.938C119.812,196.938 118.172,198.87 118.172,202.734ZM115.281,202.797C115.281,197.328 117.885,194.594 123.094,194.594C128.302,194.594 130.906,197.328 130.906,202.797C130.906,208.255 128.302,210.984 123.094,210.984C117.906,210.984 115.302,208.255 115.281,202.797ZM134.812,211V194.594H136.766L137.281,196.688C138.719,195.292 140.448,194.594 142.469,194.594V197C140.51,197 138.922,197.693 137.703,199.078V211H134.812ZM143.422,194.594H146.562L151.203,207.406L156,194.594H159.062L152.25,211.484C151.042,214.464 149.229,216.323 146.812,217.062L145.703,215.016C147.536,214.214 148.87,212.906 149.703,211.094L143.422,194.594ZM170.641,211H167.641L177.125,188.656H180.328L189.859,211H186.656L183.766,203.969H176.375L177.172,201.625H182.797L178.625,191.5L170.641,211ZM195.484,207.656C196.62,208.219 197.885,208.5 199.281,208.5C202.688,208.5 204.391,206.453 204.391,202.359C204.391,198.786 202.698,197 199.312,197C197.854,197 196.578,197.125 195.484,197.375V207.656ZM192.594,195.266C194.771,194.818 197.021,194.594 199.344,194.594C204.604,194.594 207.234,197.193 207.234,202.391C207.234,208.13 204.589,211 199.297,211C197.984,211 196.714,210.74 195.484,210.219V216.938H192.594V195.266ZM214.047,207.656C215.182,208.219 216.448,208.5 217.844,208.5C221.25,208.5 222.953,206.453 222.953,202.359C222.953,198.786 221.26,197 217.875,197C216.417,197 215.141,197.125 214.047,197.375V207.656ZM211.156,195.266C213.333,194.818 215.583,194.594 217.906,194.594C223.167,194.594 225.797,197.193 225.797,202.391C225.797,208.13 223.151,211 217.859,211C216.547,211 215.276,210.74 214.047,210.219V216.938H211.156V195.266Z"/>
    <group>
        <clip-path android:pathData="M63.64,48h178.37v133.953h-178.37z"/>
        <path android:fillAlpha="0.7" android:fillColor="#6EE5D4"
            android:pathData="M226.913,181.23L203.028,181.799L186.904,181.953L186.091,181.948L155.154,181.788L70.021,181.424C70.021,181.424 69.991,181.377 69.936,181.285C69.061,179.819 61.707,166.836 64.125,147.977C64.896,141.972 65.603,137.79 67.364,133.942C68.462,131.541 69.97,129.272 72.158,126.772C75.353,123.121 79.997,118.977 86.934,113.22C87.982,112.351 88.92,111.385 89.766,110.338C91.132,108.647 92.26,106.74 93.221,104.676C93.221,104.676 93.222,104.676 93.222,104.676C93.222,104.676 93.222,104.676 93.222,104.675C95.589,99.595 96.947,93.569 98.398,87.461C102.48,70.289 107.295,52.475 137.32,53.306C142.167,53.441 146.501,53.138 150.454,52.62C151.559,52.474 152.633,52.314 153.681,52.14C154.225,52.049 154.761,51.956 155.291,51.86C172.012,48.832 182.009,43.226 198.278,56.063C207.652,63.461 208.679,70.996 210.12,79.775C210.855,84.259 211.7,89.068 213.819,94.348C213.973,94.729 214.133,95.113 214.299,95.499C216.924,101.575 221.306,108.276 229.158,115.813C229.804,116.433 230.473,117.059 231.167,117.69C234.403,120.635 236.635,126.193 237.837,132.88C238.439,136.223 238.783,139.851 238.867,143.575C239.205,158.615 235.29,175.242 226.913,181.23Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#62CCBA"
            android:pathData="M226.913,181.23L203.028,181.799L186.904,181.953L186.091,181.948L155.154,181.788L70.021,181.424C70.021,181.424 69.991,181.377 69.936,181.285C69.061,179.819 61.707,166.835 64.125,147.977C64.896,141.972 65.603,137.79 67.364,133.942C68.462,131.541 69.97,129.272 72.158,126.772C75.146,128.556 81.429,131.47 88.744,129.939C98.973,127.796 102.412,128.504 111.833,134.595C121.254,140.686 132.468,136.128 142.028,139.292C151.588,142.455 160.364,156.185 171.74,152.075C183.117,147.964 187.972,138.535 199.246,139.183C210.081,139.807 228.815,139.489 237.836,132.879C238.437,136.222 238.782,139.85 238.866,143.574C239.205,158.615 235.29,175.242 226.913,181.23Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M226.913,181.23H144.91C144.91,181.23 145.924,177.488 155.295,172.542C164.666,167.596 191.995,179.989 206.247,158.693C217.189,142.342 232.396,142.58 238.867,143.573C239.205,158.615 235.29,175.242 226.913,181.23Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#5DD1BB"
            android:pathData="M146.834,181.286H70.444C69.821,180.322 66.171,174.376 64.489,165.055C63.613,160.202 63.27,154.434 64.165,147.978C64.997,141.973 65.762,137.791 67.664,133.944C72.233,132.964 79.78,133.001 85.402,141.317C94.019,154.066 90.305,162.838 107.331,159.845C124.358,156.852 130.267,163.988 132.309,169.185C134.353,174.38 147.314,169.544 146.834,181.286Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#62CCBA"
            android:pathData="M153.587,75.755C144.135,86.217 138.119,78.729 133.169,102.845C130.91,113.854 119.059,117.711 109.982,109.906C100.955,102.144 89.246,111.922 89.114,112.031V112.03C89.114,112.03 89.114,112.03 89.114,112.029C89.34,111.475 89.557,110.911 89.766,110.34C91.133,108.649 92.261,106.742 93.222,104.678C93.222,104.677 93.223,104.677 93.223,104.677C93.223,104.677 93.223,104.677 93.223,104.676C102.243,85.312 96.619,52.18 137.32,53.306C143.522,53.478 148.881,52.935 153.681,52.14C154.224,52.049 154.761,51.956 155.29,51.86C158.68,60.521 157.384,71.553 153.587,75.755Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M150.454,52.62C147.427,61.441 142.672,67.929 138.35,69.074C122.055,73.391 119.506,56.378 100.668,84.667C99.955,85.739 99.195,86.669 98.399,87.462C102.48,70.289 107.295,52.475 137.32,53.306C142.167,53.44 146.501,53.138 150.454,52.62Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M87.093,181.286H70.444C69.821,180.322 66.171,174.376 64.489,165.055C65.542,164.871 66.485,164.792 67.333,164.802C67.414,164.803 67.496,164.804 67.576,164.808C67.862,164.817 68.136,164.836 68.4,164.866C68.576,164.885 68.747,164.91 68.914,164.937C73.3,165.661 74.623,169.161 76.399,171.522C76.55,171.725 76.705,171.917 76.865,172.099C77.09,172.356 77.325,172.59 77.578,172.797C77.736,172.927 77.901,173.045 78.074,173.152C78.64,173.501 79.293,173.714 80.085,173.734C84.98,173.86 86.678,179.503 87.093,181.286Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M75.849,173.378C75.849,173.378 77.413,167.263 78.818,167.72C80.223,168.177 75.849,173.378 75.849,173.378Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M76.785,173.584C76.785,173.584 78.997,171.07 80.372,171.566C81.747,172.061 76.785,173.584 76.785,173.584Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M67.456,165.816C67.456,165.816 66.515,158.835 67.456,158.726C68.399,158.619 67.456,165.816 67.456,165.816Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M68.174,166.273C68.174,166.273 68.533,162.903 69.43,162.789C70.327,162.674 68.174,166.273 68.174,166.273Z" android:strokeAlpha="0.7"/>
        <path android:fillColor="#EBF3FA" android:pathData="M181.871,66.816C183.71,66.816 185.2,64.757 185.2,62.217C185.2,59.677 183.71,57.618 181.871,57.618C180.033,57.618 178.542,59.677 178.542,62.217C178.542,64.757 180.033,66.816 181.871,66.816Z"/>
        <path android:fillColor="#EBF3FA" android:pathData="M164.596,67.496C164.555,67.339 164.614,67.165 164.728,67.107C164.843,67.051 164.969,67.133 165.01,67.291C165.051,67.449 164.992,67.622 164.878,67.68C164.763,67.736 164.636,67.655 164.596,67.496Z"/>
        <path android:fillColor="#EBF3FA" android:pathData="M203.757,69.132C203.716,68.974 203.776,68.8 203.89,68.743C204.004,68.686 204.13,68.768 204.171,68.926C204.213,69.084 204.153,69.258 204.038,69.315C203.924,69.372 203.799,69.29 203.757,69.132Z"/>
        <path android:fillColor="#EBF3FA" android:pathData="M188.829,57.826C188.745,57.508 188.865,57.158 189.096,57.043C189.326,56.928 189.58,57.094 189.663,57.412C189.746,57.73 189.626,58.081 189.396,58.196C189.165,58.31 188.911,58.144 188.829,57.826Z"/>
        <path android:fillColor="#EBF3FA" android:pathData="M160.476,96.473C160.392,96.155 160.512,95.805 160.743,95.69C160.973,95.575 161.227,95.741 161.31,96.06C161.393,96.377 161.273,96.728 161.043,96.843C160.813,96.957 160.558,96.791 160.476,96.473Z"/>
        <path android:fillColor="#D35E2A" android:pathData="M115.494,129.329C115.494,129.329 112.625,128.836 111.028,131.823C110.077,133.603 108.09,137.88 107.902,141.914C107.78,144.506 112.479,145.328 114.408,143.561C116.014,142.091 119.838,144.516 121.032,143.55C123.131,141.851 120.686,139.534 120.54,137.684C120.05,131.445 119.147,129.044 115.494,129.329Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M124.044,171.393C123.907,170.561 121.992,166.408 121.855,165.883C121.718,165.358 122.644,159.977 123.291,156.205C123.939,152.433 122.118,146.062 122.118,146.062C122.118,146.062 120.887,145.683 119.148,145.026C118.62,144.826 118.247,144.225 118.212,143.522C118.147,142.233 118.208,140.752 118.208,140.752L114.44,140.86C114.549,141.842 114.472,142.966 114.376,143.882C114.32,144.424 114.011,144.864 113.596,144.998C112.25,145.434 111.72,145.872 110.261,146.74C110.261,146.74 110.282,146.94 110.32,147.308C110.303,147.29 110.293,147.28 110.293,147.28C110.293,147.28 110.225,149.994 110.27,153.483C110.311,156.631 111.8,164.453 112.091,165.951C112.099,166.052 112.108,166.153 112.116,166.252C111.113,168.35 109.685,171.392 109.685,171.392C109.685,171.392 124.181,172.223 124.044,171.393Z"/>
        <path android:fillColor="#112A54" android:pathData="M128.845,175.394C125.37,178.982 120.386,180.933 120.386,180.933C120.386,180.933 116.374,181.028 111.825,180.933C107.406,180.842 103.085,174.135 103.085,174.135C103.085,174.135 106.769,174.075 107.78,173.016C108.484,172.278 109.335,171.049 110.161,169.717C110.756,168.759 111.338,167.746 111.844,166.82C111.844,166.82 112.888,168.08 117.129,167.944C121.37,167.808 122.403,167.23 122.403,167.23C122.403,167.23 122.903,167.987 123.564,168.945C124.36,170.1 125.389,171.547 126.053,172.314C126.345,172.65 128.845,175.394 128.845,175.394Z"/>
        <path android:fillColor="#091D3A" android:pathData="M129.324,175.229C128.266,176.399 125.128,177.687 122.171,178.706C121.342,178.991 120.526,179.256 119.775,179.491C119.097,179.761 117.721,180.319 116.247,180.975C114.167,181.901 113.257,181.458 112.225,181.226C111.194,180.993 110.03,181.915 108.504,181.201C106.977,180.487 107.363,176.643 107.363,176.643C107.88,176.21 109.891,176.084 111.252,177.334C112.613,178.583 114.437,178.351 114.437,178.351C114.507,178.36 114.674,178.254 114.901,178.072C114.901,178.072 116.225,177.081 118.665,174.598C119.45,173.798 120.351,172.844 121.36,171.718C123.286,169.572 124.946,166.748 126.864,166.228C130.133,165.341 131.296,166.964 131.296,166.964C131.296,166.964 132.103,172.156 129.324,175.229Z"/>
        <path android:fillColor="#183368" android:pathData="M115.965,175.976C115.965,175.976 123.399,167.478 125.721,166.419C128.044,165.36 130.768,165.788 131.26,166.645C131.751,167.501 131.863,169.442 131.405,171.298C130.947,173.153 129.866,176.066 127.351,176.893C124.836,177.72 118.619,180.395 118.619,180.395L115.642,178.38L115.965,175.976Z"/>
        <path android:fillColor="#112A54" android:pathData="M124.269,177.564C124.269,177.564 124.2,180.912 123.238,181.31C121.918,181.858 120.88,180.98 119.791,181.236C118.7,181.492 117.816,181.855 115.62,180.874C114.162,180.222 112.794,179.663 112.039,179.359C111.67,179.232 111.287,179.098 110.897,178.957C107.979,177.905 104.659,176.498 103.597,175.229C101.028,172.156 102.012,166.704 102.012,166.704C102.012,166.704 102.849,165.341 105.871,166.228C107.646,166.748 109.477,168.997 111.25,171.13C111.986,172.015 112.683,172.835 113.322,173.574C115.548,176.148 117.074,177.746 117.074,177.746L117.067,177.763C117.299,177.949 117.469,178.057 117.541,178.047C117.541,178.047 118.701,178.636 120.718,177.769C122.125,177.164 123.724,177.102 124.269,177.564Z"/>
        <path android:fillColor="#E8945B" android:pathData="M114.493,141.9C114.493,141.9 115.236,144.104 116.459,143.973C117.682,143.842 118.184,141.851 118.184,141.851L114.493,141.9Z"/>
        <path android:fillColor="#F2A672" android:pathData="M117.205,165.902C117.205,166.188 117.105,166.419 116.982,166.419C116.858,166.419 116.759,166.188 116.759,165.902C116.759,165.616 116.859,165.384 116.982,165.384C117.106,165.384 117.205,165.616 117.205,165.902Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M136.774,159.648C136.774,159.648 131.633,166.193 128.911,165.774C127.674,165.582 126.302,163.784 124.911,161.735C124.788,161.554 124.569,161.054 124.449,160.869C121.929,156.994 119.749,152.476 119.749,152.476L119.458,150.002L118.986,145.977C118.986,145.977 120.601,145.521 121.881,146.157C122.424,146.426 122.822,146.346 123.057,146.685C123.626,147.508 126.332,154.869 128.044,158.857C128.698,160.38 129.207,161.411 129.396,161.398C130.08,161.351 133.638,159.996 136.147,158.131L136.74,159.561L136.774,159.648Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M136.519,159.986C136.519,159.986 138.4,161.122 138.952,161.091C139.505,161.06 141.354,160.556 141.354,160.556C141.354,160.556 141.182,160.03 140.293,160.057C139.404,160.084 138.7,158.478 138.098,158.192C136.972,157.656 136.145,158.131 136.145,158.131L136.519,159.986Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M136.518,157.995C136.518,157.995 137.878,157.505 138.4,157.629C138.72,157.705 139.202,158.266 139.983,158.311C140.253,158.326 140.083,158.606 139.973,158.692C139.747,158.87 138.161,159.033 138.161,159.033L136.518,157.995Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M138.959,160.723C139.039,160.728 141.211,161.325 141.211,161.325C141.211,161.325 141.14,160.555 140.846,160.552C140.553,160.548 138.959,160.723 138.959,160.723Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M118.695,140.983C117.796,142.315 116.688,144.08 113.811,141.427C113.248,140.908 112.973,139.734 112.845,138.448C112.693,136.928 112.577,136.301 112.644,135.406C112.723,134.335 113.482,132.28 114.93,131.937C117.588,131.308 118.662,133.421 118.859,135.127C119.285,138.819 119.608,139.627 118.695,140.983Z"/>
        <path android:fillColor="#ffffff" android:pathData="M115.298,140.369C115.298,140.369 115.725,141.04 116.223,140.977C116.721,140.913 116.858,140.954 117.069,140.769C117.278,140.585 117.448,140.018 117.448,140.018C117.448,140.018 116.051,139.904 115.298,140.369Z"/>
        <path android:fillColor="#D35E2A" android:pathData="M116.66,132.986C116.66,132.986 116.867,135.03 115.194,135.744C113.181,136.602 112.904,136.994 112.946,139.232C112.999,142.076 110.447,139.803 110.893,136.994C111.34,134.185 112.456,131.56 114.109,131.16C115.761,130.761 117.905,130.962 118.575,132.317C119.245,133.672 119.557,136.994 119.557,136.994H119.089C119.09,136.994 118.642,133.872 116.66,132.986Z"/>
        <path android:fillColor="#2B478B" android:pathData="M117.068,177.763C117.068,177.763 117.727,176.494 116.238,175C114.749,173.506 108.236,166.902 106.628,166.274C105.02,165.646 102.72,165.565 101.961,166.419C101.201,167.273 101.112,172.754 102.519,174.753C103.926,176.751 112.653,180.522 113.662,180.833C114.526,181.1 115.33,180.745 115.33,180.745L117.068,177.763Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M112.189,154.095C112.189,154.095 111.522,155.379 110.6,157.081C109.808,158.537 108.828,160.303 107.916,161.833C107.771,162.076 107.624,162.304 107.477,162.518C105.6,165.226 103.525,165.63 103.525,163.305C103.525,163.237 103.529,163.16 103.538,163.077C103.6,162.511 103.863,161.622 104.249,160.553C104.249,160.553 104.25,160.552 104.249,160.551C104.484,159.901 104.763,159.186 105.069,158.437C106.213,155.648 107.734,152.394 108.711,150.349C109.295,149.13 109.685,148.341 109.685,148.341L110.26,149.661L112.189,154.095Z"/>
        <path android:fillColor="#FFA15A" android:pathData="M128.352,159.155C128.325,159.221 128.294,159.29 128.261,159.361C128.016,159.892 127.635,160.534 127.062,161.09C126.804,161.342 126.505,161.578 126.163,161.775C125.879,161.94 125.565,162.08 125.217,162.184C125.188,162.195 125.156,162.202 125.126,162.212C124.938,161.934 124.751,161.65 124.565,161.359C124.001,160.473 123.455,159.535 122.952,158.619C122.949,158.637 122.946,158.656 122.943,158.674C122.806,159.501 122.468,162.343 122.751,163.963C123.318,167.214 122.402,167.23 122.402,167.23C122.402,167.23 122.401,167.231 122.396,167.232H122.395C122.34,167.252 121.978,167.377 121.395,167.529C120.294,167.814 118.4,168.192 116.292,168.124C115.138,168.086 113.92,167.915 112.732,167.522C112.479,167.438 112.227,167.345 111.978,167.24C111.886,167.201 111.794,167.161 111.702,167.119C111.697,167.117 111.691,167.113 111.685,167.111C111.685,167.111 111.181,167.164 110.966,166.109C110.878,165.682 110.837,165.071 110.896,164.202C110.934,163.649 110.876,162.203 110.799,160.77C110.703,158.99 110.581,157.231 110.581,157.231C110.551,157.287 110.523,157.341 110.494,157.397C109.798,158.724 108.988,160.172 108.135,161.498C108.063,161.611 107.989,161.723 107.915,161.834C107.125,161.53 106.544,161.061 106.118,160.551V160.55C105.958,160.359 105.82,160.162 105.701,159.968C105.354,159.398 105.167,158.834 105.068,158.439C104.989,158.123 104.968,157.913 104.966,157.895C104.966,157.894 104.966,157.894 104.966,157.894C106.659,153.786 108.802,147.576 109.423,146.986C110.749,145.73 112.907,145.25 112.907,145.25C112.907,145.25 112.429,149.03 116.338,148.987C117.717,148.972 118.62,148.517 119.214,147.935C119.893,147.27 120.165,146.438 120.274,145.905C120.281,145.875 120.286,145.847 120.29,145.82C120.336,145.56 120.319,145.457 120.319,145.457C120.328,145.461 120.338,145.463 120.347,145.467C120.651,145.563 121.236,145.705 121.527,145.775C121.652,145.805 121.773,145.849 121.892,145.908C122.256,146.089 122.604,146.306 122.879,146.517C122.882,146.519 122.886,146.522 122.891,146.525C122.921,146.548 122.95,146.572 122.979,146.595C123.15,146.734 123.285,146.869 123.366,146.985C123.934,147.806 126.641,155.167 128.352,159.155Z"/>
        <path android:fillColor="#F2863D" android:pathData="M109.423,146.984C109.423,146.984 109.11,148.603 108.71,150.349C108.369,151.832 107.966,153.408 107.638,154.169C106.924,155.825 105.701,159.966 105.701,159.966C105.354,159.396 105.167,158.832 105.068,158.437C104.989,158.121 104.968,157.911 104.966,157.893C104.966,157.892 104.966,157.892 104.966,157.892C106.659,153.785 108.802,147.573 109.423,146.984Z"/>
        <path android:fillColor="#F2863D" android:pathData="M116.293,168.122C115.139,168.084 113.92,167.913 112.732,167.52C112.479,167.436 112.228,167.343 111.978,167.238C111.886,167.199 111.794,167.159 111.703,167.117C111.697,167.115 111.691,167.111 111.686,167.109C111.686,167.109 111.182,167.162 110.967,166.107C110.879,165.68 110.838,165.069 110.897,164.2C110.934,163.648 110.876,162.201 110.8,160.768C110.704,158.988 110.581,157.229 110.581,157.229C110.581,157.229 110.297,154.683 110.431,154.368C110.564,154.054 111.213,156.995 111.681,157.88C112.15,158.765 111.733,162.01 112.448,163.837C113.158,165.655 113.261,167.571 116.293,168.122Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M103.923,165.077C105.342,165.967 110.217,168.96 113.048,169.928L113.342,168.8C113.342,168.8 107.902,162.448 106.74,161.991C105.578,161.534 103.984,161.212 103.742,162.144C103.45,163.269 103.464,163.697 103.45,164.228C103.44,164.578 103.677,164.923 103.923,165.077Z"/>
        <path android:fillColor="#F2863D" android:pathData="M127.063,161.089C126.805,161.341 126.506,161.577 126.163,161.774C125.88,161.939 125.566,162.079 125.218,162.183C125.189,162.194 125.157,162.201 125.127,162.211C124.939,161.933 124.752,161.649 124.566,161.358C124.001,160.472 123.456,159.534 122.952,158.618C122.949,158.636 122.947,158.655 122.943,158.673C122.943,158.673 122.734,157.166 122.823,156.689C122.912,156.212 124.364,158.594 124.966,159.936C125.57,161.278 127.063,161.089 127.063,161.089Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M112.971,168.4C112.971,168.4 115.048,168.839 115.261,169.751C115.475,170.662 115.547,171.058 115.528,171.354C115.51,171.65 115.145,172.508 114.958,172.292C114.838,172.154 114.824,171.908 114.677,171.601C114.63,171.502 114.338,171.032 113.93,170.884C113.522,170.735 113.162,170.53 112.971,170.322C112.768,170.099 112.619,169.752 112.619,169.752L112.971,168.4Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M113.119,168.458C113.119,168.458 113.348,168.387 113.572,168.403C113.998,168.432 114.492,168.558 114.89,168.558C115.346,168.559 114.449,169.28 113.842,168.951C113.234,168.623 113.119,168.458 113.119,168.458Z"/>
        <path android:fillColor="#183368" android:pathData="M87.685,127.016C87.685,127.016 86.574,124.96 83.522,125.646C80.47,126.331 80.381,132.352 77.969,134.309C75.557,136.266 74.217,137.866 74.039,141.005C73.86,144.144 77.524,148.947 80.784,147.346C84.043,145.743 84.668,142.09 84.334,140.006C83.999,137.922 82.045,126.576 86.934,127.695L87.685,127.016Z"/>
        <path android:fillColor="#183368" android:pathData="M92.762,129.989C92.762,129.989 92.061,127.815 89.668,126.616C87.275,125.417 85.923,127.026 85.281,127.815C84.507,128.767 83.756,136.532 86.934,136.835C90.112,137.137 92.762,129.989 92.762,129.989Z"/>
        <path android:fillColor="#ED985F" android:pathData="M93.438,144.259C93.438,144.259 100.495,151.873 100.406,152.291C100.317,152.71 99.632,154.366 98.113,153.509C96.594,152.652 92.237,148.861 92.343,148.675C92.451,148.489 93.438,144.259 93.438,144.259Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M92.371,147.912C91.641,148.559 90.726,149.093 89.576,149.432C85.269,150.705 83.619,146.051 82.999,142.856C83.586,142.426 84.139,142.331 84.458,142.283C84.769,142.236 85.097,142.205 85.368,142.188C85.851,141.714 86.572,139.776 86.732,136.767L86.934,136.837L90.329,138.024C90.329,138.024 90.174,139.404 90.097,140.707C90.038,141.728 90.029,142.703 90.18,142.942C90.445,143.015 90.604,143.063 90.604,143.063C90.604,143.063 90.604,143.065 90.606,143.067C90.651,143.161 91.636,145.232 92.371,147.912Z"/>
        <path android:fillColor="#ED985F" android:pathData="M90.329,138.023C90.329,138.023 90.173,139.402 90.097,140.706C88.174,140.46 87.281,138.119 86.934,136.836L90.329,138.023Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M90.904,139.318C90.904,139.318 86.338,138.997 86.539,135.365C86.74,131.734 86.285,129.246 89.209,129.298C92.132,129.35 92.621,130.787 92.785,132.02C92.948,133.254 92.096,139.309 90.904,139.318Z"/>
        <path android:fillColor="#183368" android:pathData="M92.951,129.477C92.275,128.262 91.701,128.462 91.368,128.778C88.853,126.698 87.014,129.263 87.014,129.263C86.54,131.971 84.908,133.397 84.908,133.397C84.908,133.397 85.758,134.266 87.792,133.69C90.395,132.953 91.288,130.067 91.41,129.624C91.683,129.986 92.036,130.217 92.308,131.003C92.63,131.937 92.832,132.48 92.838,134.013C92.838,134.014 93.965,131.299 92.951,129.477Z"/>
        <path android:fillColor="#F9DDBF" android:pathData="M92.88,149.647C93.126,152.46 92.61,151.683 90.329,158.177C88.4,163.667 90.589,168.61 90.589,168.61C90.589,168.61 84.448,175.11 80.893,176.819C80.375,177.067 79.913,177.214 79.533,177.225C79.178,177.236 78.894,177.129 78.702,176.875C78.622,176.768 78.543,176.637 78.466,176.486C76.469,172.544 75.814,153.959 79.742,144.906C80.283,143.659 81.535,142.72 82.133,142.386H82.134C82.468,142.199 82.849,142.041 83.258,141.916C83.845,141.736 84.488,141.627 85.13,141.603H85.131C85.336,141.595 85.539,141.597 85.741,141.607C86.388,142.141 88.852,144.159 89.864,143.907C89.875,143.904 89.894,143.898 89.921,143.891C90.397,143.737 90.578,143.309 90.18,142.941C90.179,142.941 91.458,142.657 92.784,143.441C94.234,144.301 95.716,146.458 95.716,146.458C95.716,146.458 94.326,148.865 92.88,149.647Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M80.893,176.818C80.653,177.494 80.511,177.892 80.511,177.892C80.511,177.892 80.141,177.644 79.533,177.225C79.231,177.018 78.87,176.768 78.466,176.486C76.469,172.544 75.814,153.959 79.742,144.906C80.283,143.659 81.535,142.72 82.133,142.386H82.134C82.468,142.199 82.849,142.041 83.258,141.916C83.845,141.736 84.488,141.627 85.13,141.603C85.068,141.634 83.039,142.603 82.483,143.84C81.917,145.096 81.88,150.596 81.746,152.118C81.612,153.641 82.185,154.221 82.662,156.282C83.138,158.343 85.46,158.495 85.877,160.131C86.229,161.511 82.174,173.188 80.893,176.818Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M93.678,149.647C93.678,149.647 92.785,147.882 92.576,147.421C92.368,146.961 92.398,147.148 92.371,147.911C92.344,148.673 91.958,149.625 92.342,150.501C92.726,151.377 93.678,149.647 93.678,149.647Z"/>
        <path android:fillColor="#112A54" android:pathData="M91.151,181.296C91.769,181.207 92.325,180.775 92.67,180.115C92.724,180.011 92.783,179.898 92.846,179.777C94.137,177.277 94.641,169.619 97.547,161.461C98.255,159.475 100.796,159.118 101.488,156.873C101.488,156.873 103.194,149.596 98.225,149.382C93.255,149.167 84.916,169.629 84.784,171.775C84.655,173.853 81.497,182.689 91.151,181.296Z"/>
        <path android:fillColor="#112A54" android:pathData="M110.904,181.129H103.831C103.831,181.129 103.567,179.687 104.031,178.705C104.442,177.837 104.284,177.343 103.98,176.624C104.301,176.792 104.715,176.945 105.171,176.911C105.523,176.885 105.896,176.681 106.223,176.438C106.527,176.882 107.831,178.77 108.238,179.145C108.7,179.569 110.761,179.417 110.904,181.129Z"/>
        <path android:fillColor="#112A54" android:pathData="M104.272,177.892C103.825,177.742 103.081,176.832 102.738,176.437C100.357,173.693 95.522,165.922 95.522,159.692C95.522,156.655 95.48,150.854 97.207,149.379C97.801,148.873 99.062,149.082 100.091,149.646C100.907,150.094 101.575,150.767 101.65,151.484C101.984,154.694 103.085,163.346 104.966,169.953C105.477,171.748 106.046,173.392 106.673,174.737C107.619,176.762 104.29,177.898 104.272,177.892Z"/>
        <path android:fillColor="#183368" android:pathData="M86.934,181.129C86.934,181.129 87.196,180.662 87.654,179.776C88.197,178.723 88.8,176.651 89.53,173.994C90.297,171.205 91.207,167.773 92.345,164.202C92.696,163.1 93.068,161.985 93.465,160.871C94.173,158.885 96.121,159.16 96.813,156.914C96.813,156.914 99.516,149.13 94.546,148.916C89.576,148.702 79.716,167.915 79.174,169.952C78.58,172.183 76.098,183.265 86.934,181.129Z"/>
        <path android:fillColor="#183368" android:pathData="M105.711,181.129H98.638C98.638,181.129 98.374,179.687 98.838,178.705C99.249,177.837 99.092,177.343 98.787,176.624C99.108,176.792 99.522,176.945 99.978,176.911C100.331,176.885 100.703,176.681 101.03,176.438C101.335,176.882 102.638,178.77 103.046,179.145C103.508,179.569 105.569,179.417 105.711,181.129Z"/>
        <path android:fillColor="#2B478B" android:pathData="M100.65,177.068C99.936,177.607 99.096,177.891 99.079,177.891C98.633,177.741 97.89,176.831 97.546,176.436C95.164,173.692 90.329,165.921 90.329,159.691C90.329,156.654 93.118,151.096 94.845,149.622C95.119,149.389 95.416,149.272 95.711,149.256C96.566,149.206 97.395,149.989 97.52,151.195C97.946,155.276 98.547,168.449 101.48,174.735C101.952,175.746 101.36,176.537 100.65,177.068Z"/>
        <path android:fillColor="#ffffff" android:pathData="M91.758,137.231C91.758,137.231 91.326,137.012 90.111,137.138C90.111,137.138 90.176,137.744 91.071,137.804C91.58,137.837 91.758,137.231 91.758,137.231Z"/>
        <path android:fillColor="#183368" android:pathData="M100.65,177.068C99.936,177.607 99.096,177.891 99.079,177.891C98.633,177.741 97.89,176.831 97.546,176.436C95.164,173.692 90.329,165.921 90.329,159.691C90.329,156.654 93.118,151.096 94.845,149.622C95.119,149.389 95.416,149.272 95.711,149.256C95.633,149.313 94.755,150.013 94.869,152.633C94.988,155.373 97.879,173.439 99.454,174.939C100.108,175.56 100.495,176.333 100.65,177.068Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M96.374,160.131C96.374,160.131 97.767,160.088 98.253,159.425C98.739,158.762 98.631,156.317 98.253,155.831C97.876,155.344 97.34,157.353 96.922,157.658C96.505,157.963 97.436,156.249 97.101,156.279C96.766,156.307 96.252,157.05 96.163,157.449C96.074,157.849 95.99,158.315 95.99,158.315L96.374,160.131Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M83.795,143.826C83.795,143.826 87.582,155.05 88.888,156.021C89.732,156.648 95.989,158.313 95.989,158.313L96.374,160.131C96.374,160.131 88.969,161.394 87.165,159.856C83.604,156.817 81.185,148.468 80.783,147.346C80.382,146.224 81.524,142.734 83.795,143.826Z"/>
        <path android:fillColor="#F9DDBF" android:pathData="M86.533,149.647C86.533,149.647 85.702,150.583 84.493,151.197C84.257,151.317 84.006,151.425 83.744,151.51C83.536,151.579 83.322,151.634 83.101,151.67C82.634,151.746 82.145,151.739 81.647,151.606C81.647,151.606 78.797,144.754 82.123,143.168C82.123,143.168 82.2,143.146 82.334,143.134C82.444,143.123 82.592,143.12 82.768,143.146C82.82,143.152 82.874,143.162 82.932,143.174C83.972,143.393 85.737,144.551 86.533,149.647Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M84.293,151.292C82.998,151.981 82.145,151.738 81.648,151.605C81.648,151.605 78.797,144.753 82.124,143.167C82.124,143.167 82.2,143.145 82.335,143.133C82.445,143.122 82.593,143.119 82.769,143.145C82.821,143.151 83.62,142.485 83.677,142.497C83.491,142.707 82.628,143.589 82.411,144.392C81.387,148.18 84.498,151.183 84.293,151.292Z"/>
        <path android:fillColor="#183368" android:pathData="M104.966,169.952C102.573,167.783 98.338,152.309 98.577,150.748C98.817,149.187 100.089,149.646 100.089,149.646L100.09,149.645C100.906,150.093 101.574,150.766 101.65,151.483C101.984,154.694 103.085,163.345 104.966,169.952Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M102.181,155.797C102.181,155.797 103.077,156.242 103.223,157.139C103.369,158.036 103.146,158.635 102.702,159.084C102.258,159.532 101.527,160.206 101.293,159.496C101.059,158.785 101.211,157.551 101.588,157.027C101.966,156.504 102.181,155.797 102.181,155.797Z"/>
        <path android:fillColor="#233862" android:pathData="M217.337,125.947C217.337,125.947 215.058,125.929 213.072,128.687C211.612,130.714 213.137,132.665 212.17,135.082C210.355,139.619 211.679,140.62 216.055,140.021C220.432,139.421 217.337,125.947 217.337,125.947Z"/>
        <path android:fillColor="#233862" android:pathData="M213.114,130.29C213.114,130.29 213.815,128.116 216.208,126.917C218.601,125.718 219.954,127.327 220.596,128.116C221.37,129.068 222.119,136.833 218.942,137.136C215.765,137.438 213.114,130.29 213.114,130.29Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M213.506,148.212C214.236,148.859 215.151,149.393 216.3,149.732C220.608,151.005 222.258,146.351 222.878,143.156C222.291,142.726 221.738,142.631 221.419,142.583C221.108,142.536 220.78,142.505 220.509,142.488C220.025,142.014 219.305,140.076 219.145,137.067L218.943,137.137L215.548,138.324C215.548,138.324 215.703,139.704 215.78,141.007C215.838,142.028 215.848,143.003 215.697,143.242C215.432,143.315 215.273,143.363 215.273,143.363C215.273,143.363 215.273,143.365 215.271,143.367C215.225,143.462 214.241,145.532 213.506,148.212Z"/>
        <path android:fillColor="#ED985F" android:pathData="M215.548,138.324C215.548,138.324 215.704,139.703 215.78,141.007C217.703,140.761 218.596,138.42 218.943,137.137L215.548,138.324Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M214.973,139.619C214.973,139.619 219.539,139.298 219.338,135.666C219.137,132.035 219.592,129.547 216.668,129.599C213.745,129.651 213.256,131.088 213.092,132.321C212.928,133.555 213.781,139.61 214.973,139.619Z"/>
        <path android:fillColor="#233862" android:pathData="M213.114,130.29C213.758,129.134 214.304,129.325 214.621,129.625C217.015,127.645 218.766,130.088 218.766,130.088C219.217,132.666 220.771,134.023 220.771,134.023C220.771,134.023 219.962,134.849 218.025,134.301C215.548,133.599 214.697,130.853 214.582,130.43C214.322,130.776 213.985,130.995 213.727,131.743C213.421,132.633 213.228,133.148 213.223,134.609C213.223,134.61 212.149,132.025 213.114,130.29Z"/>
        <path android:fillColor="#ffffff" android:pathData="M214.119,137.531C214.119,137.531 214.55,137.312 215.765,137.438C215.765,137.438 215.7,138.044 214.805,138.104C214.297,138.138 214.119,137.531 214.119,137.531Z"/>
        <path android:fillColor="#233862" android:pathData="M217.337,125.947C217.337,125.947 219.788,125.621 221.271,127.754C222.755,129.886 223.201,132.855 224.273,134.368C225.345,135.881 225.09,136.893 224.273,138.106C222.878,140.179 219.304,140.823 218.735,139.62C218.165,138.416 219.894,135.422 218.024,134.302C216.154,133.181 215.546,128.232 215.546,128.232L217.337,125.947Z"/>
        <path android:fillColor="#ED985F" android:pathData="M212.429,144.56C212.429,144.56 205.372,152.174 205.462,152.592C205.551,153.011 206.236,154.667 207.755,153.81C209.274,152.953 213.631,149.162 213.524,148.976C213.417,148.79 212.429,144.56 212.429,144.56Z"/>
        <path android:fillColor="#F9DDBF" android:pathData="M212.987,149.947C212.741,152.759 213.257,151.983 215.538,158.477C217.467,163.967 215.279,168.91 215.279,168.91C215.279,168.91 221.42,175.41 224.975,177.119C225.492,177.367 225.954,177.514 226.334,177.525C226.69,177.536 226.974,177.429 227.165,177.175C227.246,177.068 227.324,176.937 227.402,176.786C229.398,172.844 230.053,154.259 226.125,145.206C225.585,143.959 224.333,143.02 223.734,142.686H223.733C223.399,142.499 223.019,142.341 222.609,142.216C222.022,142.036 221.38,141.927 220.737,141.903H220.736C220.532,141.895 220.328,141.897 220.126,141.907C219.48,142.441 217.015,144.459 216.003,144.207C215.992,144.204 215.973,144.198 215.947,144.191C215.471,144.037 215.291,143.609 215.688,143.241C215.689,143.241 214.41,142.957 213.084,143.741C211.634,144.601 210.152,146.758 210.152,146.758C210.152,146.758 211.541,149.166 212.987,149.947Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M224.975,177.119C225.214,177.795 225.356,178.193 225.356,178.193C225.356,178.193 225.726,177.945 226.334,177.526C226.636,177.319 226.997,177.069 227.402,176.787C229.398,172.845 230.053,154.259 226.125,145.207C225.585,143.96 224.333,143.021 223.734,142.687H223.733C223.399,142.5 223.019,142.342 222.609,142.217C222.022,142.037 221.38,141.928 220.737,141.904C220.8,141.934 222.828,142.904 223.384,144.141C223.95,145.397 223.988,150.897 224.122,152.419C224.255,153.942 223.682,154.522 223.206,156.583C222.73,158.644 220.407,158.796 219.99,160.432C219.639,161.812 223.694,173.489 224.975,177.119Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M212.19,149.948C212.19,149.948 213.083,148.183 213.292,147.722C213.5,147.262 213.471,147.449 213.497,148.212C213.524,148.974 213.909,149.926 213.526,150.802C213.142,151.678 212.19,149.948 212.19,149.948Z"/>
        <path android:fillColor="#D87430" android:pathData="M214.716,181.597C214.099,181.508 213.543,181.076 213.198,180.416C213.143,180.312 213.084,180.199 213.023,180.078C211.731,177.578 211.228,169.92 208.321,161.762C207.613,159.776 205.072,159.419 204.38,157.174C204.38,157.174 202.674,149.897 207.644,149.682C212.613,149.467 220.953,169.929 221.084,172.075C221.212,174.154 224.37,182.989 214.716,181.597Z"/>
        <path android:fillColor="#112A54" android:pathData="M194.964,181.43H202.037C202.037,181.43 202.302,179.988 201.837,179.006C201.426,178.138 201.584,177.644 201.888,176.925C201.567,177.093 201.153,177.246 200.697,177.212C200.345,177.186 199.972,176.982 199.645,176.739C199.341,177.183 198.037,179.071 197.63,179.445C197.168,179.87 195.106,179.718 194.964,181.43Z"/>
        <path android:fillColor="#D87430" android:pathData="M201.596,178.193C202.043,178.043 202.787,177.133 203.13,176.738C205.511,173.994 210.346,166.223 210.346,159.993C210.346,156.956 210.388,151.155 208.661,149.68C208.067,149.174 206.807,149.382 205.777,149.947C204.962,150.395 204.293,151.068 204.218,151.785C203.884,154.995 202.783,163.647 200.902,170.254C200.391,172.049 199.822,173.693 199.196,175.038C198.249,177.062 201.578,178.198 201.596,178.193Z"/>
        <path android:fillColor="#ED833B" android:pathData="M218.934,181.43C218.934,181.43 218.672,180.963 218.215,180.077C217.671,179.024 217.068,176.951 216.338,174.295C215.571,171.506 214.661,168.074 213.523,164.503C213.173,163.401 212.8,162.286 212.403,161.172C211.695,159.186 209.748,159.461 209.055,157.215C209.055,157.215 206.352,149.431 211.322,149.217C216.291,149.003 226.152,168.216 226.694,170.253C227.288,172.483 229.769,183.566 218.934,181.43Z"/>
        <path android:fillColor="#183368" android:pathData="M200.156,181.43H207.23C207.23,181.43 207.494,179.988 207.029,179.006C206.618,178.138 206.776,177.644 207.08,176.925C206.759,177.093 206.345,177.246 205.889,177.212C205.537,177.186 205.164,176.982 204.837,176.739C204.533,177.183 203.229,179.071 202.822,179.445C202.36,179.87 200.298,179.718 200.156,181.43Z"/>
        <path android:fillColor="#FFA561" android:pathData="M205.218,177.369C205.933,177.908 206.772,178.192 206.789,178.192C207.235,178.042 207.978,177.132 208.322,176.737C210.704,173.993 215.539,166.222 215.539,159.992C215.539,156.955 212.75,151.397 211.023,149.923C210.749,149.69 210.452,149.573 210.157,149.556C209.302,149.507 208.473,150.29 208.348,151.496C207.922,155.577 207.321,168.75 204.388,175.036C203.915,176.047 204.508,176.837 205.218,177.369Z"/>
        <path android:fillColor="#ED833B" android:pathData="M205.218,177.369C205.933,177.908 206.772,178.192 206.789,178.192C207.235,178.042 207.978,177.132 208.322,176.737C210.704,173.993 215.539,166.222 215.539,159.992C215.539,156.955 212.75,151.397 211.023,149.923C210.749,149.69 210.452,149.573 210.157,149.556C210.235,149.614 211.113,150.313 210.999,152.933C210.88,155.674 207.989,173.74 206.414,175.24C205.76,175.861 205.373,176.634 205.218,177.369Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M209.493,160.432C209.493,160.432 208.1,160.389 207.614,159.726C207.129,159.062 207.237,156.618 207.614,156.132C207.992,155.645 208.528,157.654 208.945,157.959C209.362,158.264 208.432,156.55 208.766,156.579C209.101,156.608 209.615,157.351 209.704,157.75C209.793,158.15 209.878,158.615 209.878,158.615L209.493,160.432Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M222.072,144.127C222.072,144.127 218.285,155.351 216.979,156.322C216.136,156.949 209.878,158.614 209.878,158.614L209.494,160.432C209.494,160.432 216.899,161.695 218.702,160.157C222.263,157.118 224.683,148.768 225.085,147.646C225.486,146.525 224.343,143.035 222.072,144.127Z"/>
        <path android:fillColor="#F9DDBF" android:pathData="M219.335,149.947C219.335,149.947 220.165,150.883 221.374,151.497C221.611,151.617 221.862,151.725 222.124,151.81C222.332,151.879 222.546,151.934 222.767,151.97C223.233,152.046 223.722,152.039 224.22,151.906C224.22,151.906 227.071,145.054 223.744,143.468C223.744,143.468 223.668,143.446 223.533,143.434C223.423,143.423 223.275,143.42 223.099,143.446C223.048,143.452 222.992,143.462 222.936,143.474C221.896,143.694 220.131,144.852 219.335,149.947Z"/>
        <path android:fillColor="#EFC59E" android:pathData="M221.574,151.593C222.869,152.282 223.722,152.039 224.219,151.906C224.219,151.906 227.07,145.054 223.743,143.468C223.743,143.468 223.667,143.446 223.532,143.434C223.423,143.423 223.274,143.42 223.098,143.446C223.047,143.452 222.247,142.786 222.19,142.798C222.377,143.007 223.24,143.89 223.457,144.693C224.48,148.481 221.369,151.484 221.574,151.593Z"/>
        <path android:fillColor="#FFA561" android:pathData="M200.902,170.253C203.295,168.084 207.53,152.61 207.291,151.049C207.05,149.488 205.778,149.947 205.778,149.947L205.777,149.946C204.962,150.394 204.293,151.067 204.218,151.784C203.883,154.995 202.783,163.646 200.902,170.253Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M203.686,156.098C203.686,156.098 202.791,156.543 202.644,157.44C202.498,158.337 202.721,158.936 203.165,159.385C203.609,159.833 204.341,160.507 204.575,159.797C204.809,159.086 204.657,157.852 204.28,157.328C203.902,156.804 203.686,156.098 203.686,156.098Z"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M229.158,115.811C228.026,116.558 226.55,117.26 224.633,117.963C217.385,120.626 219.068,111.406 211.242,115.6C203.417,119.794 200.467,111.744 203.295,106.726C206.124,101.707 204.23,98.215 208.283,95.002C209.983,93.653 212.023,93.764 213.818,94.346C216.381,100.726 220.807,107.796 229.158,115.811Z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#62CCBA"
            android:pathData="M214.299,95.497C212.389,97.504 210.066,99.187 207.964,99.111C203.334,98.942 203.885,92.685 199.248,93.943C194.611,95.201 189.37,90.994 192.087,86.796C194.803,82.598 195.219,85.145 199.87,80.154C203.581,76.172 209.17,79.715 210.119,79.774C210.855,84.257 211.699,89.066 213.818,94.346C213.971,94.727 214.132,95.111 214.299,95.497Z" android:strokeAlpha="0.7"/>
        <path android:fillColor="#F47D42" android:pathData="M148.93,178.325C148.93,178.325 136.372,162.691 150.168,145.626C163.964,128.56 160.081,120.559 160.081,120.559C160.081,120.559 168.644,124.963 169.433,134.361C170.222,143.76 168.762,147.093 170.743,148.826C172.725,150.559 173.976,144.348 173.35,141.387C173.35,141.387 177.21,145.072 178.982,153.015C180.755,160.959 178.356,163.163 178.982,166.327C179.608,169.491 182.945,164.796 182.945,164.796C182.945,164.796 185.448,173.948 181.798,176.919C178.148,179.89 150.062,181.559 148.93,178.325Z"/>
        <path android:fillColor="#FFA15A" android:pathData="M158.019,175.112C157.707,174.958 151.955,172.195 152.797,163.51C153.639,154.826 158.153,155.638 160.589,151.632C163.025,147.626 164.671,145.493 165.725,148.692C166.779,151.892 166.141,158.393 169.433,157.476C172.724,156.559 174.185,152.092 176.062,155.458C177.939,158.825 173.882,163.931 174.811,169.092C175.74,174.252 173.455,180.548 168.449,180.087C163.442,179.624 158.019,175.112 158.019,175.112Z"/>
        <path android:fillColor="#F47D42" android:pathData="M152.965,113.094C152.965,113.094 156.56,119.012 154.995,123.919C153.431,128.826 157.598,130.205 159.062,127.605C160.528,125.004 157.713,118.561 152.965,113.094Z"/>
        <path android:fillColor="#F47D42" android:pathData="M173.478,117.083C173.364,116.918 173.378,116.664 173.507,116.519L175.077,114.762C175.206,114.618 175.405,114.634 175.518,114.8C175.632,114.965 175.618,115.219 175.489,115.364L173.919,117.121C173.79,117.266 173.591,117.249 173.478,117.083Z"/>
        <path android:fillColor="#FFC9A4" android:pathData="M174.575,79.362C174.461,79.196 174.474,78.942 174.604,78.797L176.174,77.041C176.303,76.896 176.502,76.913 176.615,77.078C176.728,77.244 176.715,77.498 176.586,77.643L175.016,79.399C174.887,79.544 174.688,79.527 174.575,79.362Z"/>
        <path android:fillColor="#F47D42" android:pathData="M156.618,69.468C156.542,69.552 156.425,69.543 156.359,69.446L154.815,67.191C154.749,67.094 154.756,66.945 154.832,66.86C154.908,66.775 155.025,66.785 155.091,66.882L156.635,69.137C156.702,69.233 156.694,69.382 156.618,69.468Z"/>
        <path android:fillColor="#F47D42" android:pathData="M158.436,103.074C158.28,103.168 158.093,103.082 158.019,102.882L157.131,100.469C157.058,100.27 157.126,100.031 157.282,99.937C157.438,99.843 157.624,99.929 157.698,100.129L158.586,102.542C158.659,102.741 158.592,102.981 158.436,103.074Z"/>
        <path android:fillColor="#F47D42" android:pathData="M152.449,133.073C152.293,133.167 152.106,133.081 152.032,132.881L151.144,130.468C151.071,130.269 151.138,130.03 151.294,129.936C151.45,129.842 151.637,129.928 151.711,130.128L152.599,132.541C152.671,132.74 152.604,132.98 152.449,133.073Z"/>
        <path android:fillColor="#FFC9A4" android:pathData="M165.726,174.347C165.726,174.347 159.163,173.491 159.452,169.092C159.74,164.691 162.14,157.566 163.443,158.729C164.746,159.892 165.789,163.429 168.918,166.328C172.046,169.224 168.84,175.263 165.726,174.347Z"/>
        <path android:fillColor="#C94D47" android:pathData="M147.31,181.119C147.31,181.119 151.538,173.554 152.797,172.856C154.057,172.158 160.245,173.969 161.774,175.596C163.303,177.223 163.442,181.136 163.442,181.136L147.31,181.119Z"/>
        <path android:fillColor="#C94D47" android:pathData="M169.433,181.26C169.433,181.26 170.431,176.599 173.559,175.111C176.688,173.623 179.921,173.201 181.173,174.346C182.424,175.49 183.637,181.118 183.637,181.118L169.433,181.26Z"/>
        <path android:fillColor="#B5453C" android:pathData="M160.081,181.136C160.081,181.136 162.921,178.091 165.215,177.891C167.51,177.691 170.743,178.941 170.952,179.482C171.161,180.024 171.369,181.287 171.369,181.287L160.081,181.136Z"/>
        <path android:fillColor="#B5453C" android:pathData="M141.834,181.119C141.834,181.119 142.949,177.757 144.201,177.157C145.452,176.557 147.955,175.757 148.737,176.225C149.519,176.691 151.483,181.12 151.483,181.12H141.834V181.119Z"/>
        <path android:fillAlpha="0.7" android:fillColor="#3DA591"
            android:pathData="M119.117,67.91C119.117,67.91 116.271,69.278 116.26,73.788C116.249,78.298 114.744,81.342 111.088,80.779C107.432,80.215 107.648,81.906 105.64,83.71C103.633,85.514 98.398,87.462 98.398,87.462L105.497,71.983C105.497,71.983 113.31,67.896 113.74,67.91C114.171,67.925 119.117,67.91 119.117,67.91Z" android:strokeAlpha="0.7"/>
        <path android:fillColor="#2E3552" android:pathData="M241.76,181.933H69.33C69.192,181.933 69.08,181.789 69.08,181.613V181.462C69.08,181.286 69.192,181.142 69.33,181.142H241.759C241.896,181.142 242.009,181.286 242.009,181.462V181.613C242.01,181.79 241.897,181.933 241.76,181.933Z"/>
        <path android:fillColor="#112A54" android:pathData="M183.848,181.222H192.825C193.467,180.664 192.651,175.213 192.651,175.213C192.651,175.213 190.201,174.024 189.778,176.441C189.353,178.856 186.657,179.624 185.23,179.918C184.254,180.122 183.946,180.807 183.848,181.222Z"/>
        <path android:fillColor="#2B478B" android:pathData="M197.537,124.715C197.537,124.715 197.29,130.556 196.97,137.648C196.704,143.481 196.391,150.159 196.122,155.128C196.084,155.84 196.047,156.517 196.01,157.151C196,157.32 195.99,157.489 195.98,157.657C195.338,167.916 193.189,176.905 193.189,176.905C190.664,177.585 189.525,176.342 189.525,176.342C189.525,176.342 187.786,150.287 187.141,139.778C187.132,139.616 187.121,139.455 187.111,139.294C186.97,136.985 186.823,134.614 186.689,132.429C186.436,128.361 186.264,125.607 186.264,125.607H186.264C186.177,124.221 186.126,123.384 186.126,123.384L197.537,124.715Z"/>
        <path android:fillColor="#112A54" android:pathData="M196.97,137.648C196.704,143.481 196.391,150.159 196.122,155.128L192.082,134.284L196.97,137.648Z"/>
        <path android:fillColor="#112A54" android:pathData="M197.162,181.222H206.139C206.781,180.664 205.965,175.213 205.965,175.213C205.965,175.213 203.515,174.024 203.092,176.441C202.667,178.856 199.971,179.624 198.544,179.918C197.568,180.122 197.259,180.807 197.162,181.222Z"/>
        <path android:fillColor="#2B478B" android:pathData="M206.033,175.695C205.575,176.105 205.091,176.325 204.638,176.434C203.604,176.682 202.738,176.345 202.738,176.345C202.738,176.345 198.621,157.022 197.161,151.515C195.112,143.782 188.701,123.383 188.701,123.383C188.701,123.383 190.752,119.212 197.407,119.45C198.927,119.505 200.036,120.994 200.861,123.297C203.648,131.068 203.204,148.099 204.469,150.386C204.47,150.387 204.471,150.388 204.471,150.388C204.802,150.984 205.08,151.742 205.312,152.621C205.369,152.834 205.422,153.052 205.474,153.278C205.474,153.279 205.474,153.279 205.474,153.28C205.607,153.869 205.723,154.501 205.823,155.168C207.012,163.074 206.033,175.695 206.033,175.695Z"/>
        <path android:fillColor="#183368" android:pathData="M204.469,150.386C204.406,150.295 202.345,147.296 200.938,138.747C199.509,130.062 194.9,125.7 194.9,125.7L200.861,123.297C203.648,131.068 203.204,148.099 204.469,150.386Z"/>
        <path android:fillColor="#112A54" android:pathData="M205.474,153.279C205.345,153.007 205.296,152.791 205.312,152.622C205.369,152.834 205.422,153.052 205.474,153.279Z"/>
        <path android:fillColor="#183368" android:pathData="M206.033,175.695C205.575,176.105 205.091,176.325 204.638,176.434C205.077,172.065 206.197,160.123 205.822,155.17C207.013,163.074 206.033,175.695 206.033,175.695Z"/>
        <path android:fillColor="#80AEFF" android:pathData="M187.182,92.82C187.182,92.82 180.752,107.185 182.042,112.139C183.331,117.093 187.159,114.11 187.159,114.11L187.182,92.82Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M191.999,94.034C193.04,94.512 193.991,94.384 194.786,94.014C195.514,93.677 196.111,93.14 196.529,92.683C196.958,92.213 197.198,91.829 197.198,91.829C197.198,91.829 197.158,91.774 197.09,91.665C196.735,91.09 195.62,88.995 195.61,85.31C195.61,85.262 195.337,85.379 194.928,85.582C193.71,86.19 191.278,87.562 191.171,87.623C191.168,87.623 191.166,87.624 191.166,87.624C191.166,87.624 191.219,88.391 191.264,89.772C191.269,89.893 191.273,90.021 191.277,90.153C191.281,90.315 191.287,90.487 191.291,90.664C191.328,92.101 191.999,94.034 191.999,94.034Z"/>
        <path android:fillColor="#ED975D" android:pathData="M191.264,89.771C193.205,89.984 195.621,85.932 195.621,85.932C195.395,85.774 195.162,85.659 194.927,85.581C193.709,86.189 191.278,87.561 191.17,87.622C191.167,87.622 191.166,87.623 191.166,87.623C191.166,87.623 191.218,88.389 191.264,89.771Z"/>
        <path android:fillColor="#80AEFF" android:pathData="M201.72,122.508C201.854,123.828 200.856,124.543 199.95,124.81C199.95,124.81 199.113,125.039 198.058,125.268C197.025,125.49 195.779,125.709 194.899,125.7C190.398,125.654 186.632,123.96 186.632,123.96C185.785,123.96 185.398,122.286 185.26,119.947C185.166,118.364 185.187,116.477 185.254,114.6C185.276,113.992 185.304,113.384 185.333,112.787C185.391,111.605 185.462,110.471 185.524,109.468C185.583,108.526 185.637,107.7 185.67,107.059C185.67,107.059 185.549,102.582 185.596,98.64C185.629,95.812 186.87,93.239 187.182,92.82C188.083,91.601 190.693,90.831 191.216,90.725C191.258,90.718 191.278,90.713 191.278,90.713C193.425,92.254 196.42,90.196 196.404,90.198C196.471,90.18 196.866,90.216 197.412,90.324C198.278,90.494 199.522,90.841 200.437,91.427C200.493,91.464 200.549,91.5 200.603,91.538C200.606,91.54 200.608,91.543 200.611,91.545C200.872,91.73 201.098,91.937 201.272,92.166C201.285,92.183 201.298,92.202 201.309,92.221C201.734,92.89 201.781,94.88 201.71,96.842C201.624,99.166 201.37,101.448 201.37,101.448C201.428,103.26 201.449,105.371 201.46,107.565C201.461,107.829 201.461,108.094 201.463,108.36C201.464,108.979 201.466,109.601 201.467,110.224C201.471,112.435 201.472,114.638 201.496,116.618C201.509,117.711 201.528,118.738 201.559,119.659C201.56,119.727 201.563,119.794 201.566,119.86C201.598,120.904 201.65,121.805 201.72,122.508Z"/>
        <path android:fillColor="#5895ED" android:pathData="M196.493,90.227C196.493,90.227 193.295,94.445 191.008,93.581C191.008,93.581 190.703,93.011 191.733,92.828C192.763,92.646 193.875,92.72 196.493,90.227Z"/>
        <path android:fillColor="#5895ED" android:pathData="M199.95,124.81C198.404,124.185 199.301,120.331 198.884,118.399C198.467,116.465 191.831,113.145 191.831,113.145L189.872,106.912C189.872,106.912 195.132,111.195 196.493,110.281C197.855,109.368 197.872,103.81 198.883,103.696C199.895,103.582 201.458,107.564 201.458,107.564C201.459,107.828 201.459,108.093 201.461,108.359C201.462,108.978 201.464,109.6 201.464,110.223C201.469,112.434 201.47,114.637 201.494,116.617C201.506,117.711 201.526,118.737 201.556,119.658C201.558,119.726 201.561,119.793 201.564,119.859C201.598,120.904 201.651,121.805 201.721,122.508C201.854,123.827 200.856,124.542 199.95,124.81Z"/>
        <path android:fillColor="#FFB27D" android:pathData="M190.579,88.136C190.579,88.136 191.406,88.233 192.403,88.081C193.862,87.86 195.687,87.105 195.829,84.733C196.069,80.74 196.879,78.127 193.69,77.58C191.983,77.286 190.985,77.57 190.376,78.098C189.845,78.554 189.608,79.195 189.453,79.804C189.12,81.111 189.282,87.878 190.579,88.136Z"/>
        <path android:fillColor="#163560" android:pathData="M188.788,77.659C188.177,78.076 188.148,79.486 188.879,79.827C190.19,80.439 191.472,79.607 192.03,79.727C192.83,79.898 193.27,81.395 193.381,81.879C193.492,82.364 193.626,82.76 194.541,82.146C194.692,82.046 194.809,82.022 194.901,82.057C195.368,82.23 195.151,83.887 195.059,84.26C195.059,84.26 195.05,85.399 195.652,85.754C195.725,85.796 196.813,86.02 198.239,80.633C198.464,79.788 198.489,78.04 197.6,76.66C196.712,75.278 194.553,73.918 192.432,74.616C190.755,75.167 190.081,76.775 188.788,77.659Z"/>
        <path android:fillColor="#ffffff" android:pathData="M190.08,85.773C190.08,85.773 190.115,86.268 191.056,86.363C191.056,86.363 191.845,86.442 191.88,85.912C191.88,85.912 191.162,85.4 190.08,85.773Z"/>
        <path android:fillColor="#233862" android:pathData="M196.578,116.962L196.582,116.958L188.345,104.627L188.462,100.648L188.018,100.592L187.775,103.774L185.762,100.76C185.34,100.127 185.016,100.13 184.635,100.527C184.254,100.925 183.96,101.568 184.383,102.201L195.123,118.281L195.202,118.4L195.206,118.396C195.627,118.936 196.221,119.079 196.578,118.706C196.935,118.333 196.928,117.577 196.578,116.962Z"/>
        <path android:fillColor="#2B478B" android:pathData="M196.475,120.65L198.72,116.381L180.307,100.554L178.062,104.824L196.475,120.65Z"/>
        <path android:fillColor="#3F62A8" android:pathData="M196.168,117.279C195.548,118.457 195.628,119.914 196.347,120.532C197.066,121.15 198.152,120.695 198.771,119.516C199.391,118.338 199.311,116.881 198.592,116.263C197.873,115.646 196.788,116.101 196.168,117.279Z"/>
        <path android:fillColor="#2B478B" android:pathData="M177.89,101.569C177.27,102.748 177.35,104.204 178.069,104.822C178.788,105.44 179.874,104.986 180.493,103.807C181.113,102.628 181.033,101.172 180.314,100.554C179.595,99.936 178.51,100.39 177.89,101.569Z"/>
        <path android:fillColor="#233862" android:pathData="M183.943,108.872L184.474,107.016L197.774,113.166L197.243,115.021L183.943,108.872Z"/>
        <path android:fillColor="#233862" android:pathData="M196.471,113.614C196.325,114.127 196.627,114.736 197.146,114.977C197.665,115.217 198.205,114.997 198.351,114.484C198.498,113.971 198.195,113.362 197.677,113.121C197.157,112.882 196.617,113.102 196.471,113.614Z"/>
        <path android:fillColor="#233862" android:pathData="M183.572,107.471C183.425,107.984 183.424,108.632 183.943,108.872C184.463,109.111 185.003,108.891 185.149,108.379C185.295,107.866 184.993,107.257 184.474,107.016C183.954,106.776 183.718,106.959 183.572,107.471Z"/>
        <path android:fillColor="#2B478B" android:pathData="M180.494,105.924L179.997,105.228L176.871,106.363L176.993,106.912L180.494,105.924Z"/>
        <path android:fillColor="#ED975D" android:pathData="M183.836,110.872C183.938,110.374 184.174,110.117 184.54,109.9C185.005,109.625 185.664,109.256 185.965,109.186C186.455,109.072 187.456,108.32 187.538,108.71C187.619,109.101 186.831,109.554 186.827,109.985C186.823,110.416 189.041,111.471 188.982,111.919C188.923,112.365 188.29,113.366 187.431,113.099C186.572,112.832 184.514,112.371 184.099,111.989C183.73,111.649 183.747,111.305 183.836,110.872Z"/>
        <path android:fillColor="#ED975D" android:pathData="M193.86,117.156C193.86,117.156 191.059,118.398 190.34,117.87C189.839,117.502 189.016,116.368 188.796,115.658C188.67,115.254 188.63,114.197 188.709,113.968L190.576,115.384C190.921,115.303 192.033,115.785 192.465,115.531C192.897,115.275 193.86,117.156 193.86,117.156Z"/>
        <path android:fillColor="#80AEFF" android:pathData="M207.06,113.187C206.703,113.911 205.156,115.054 203.032,116.005C202.547,116.222 202.032,116.43 201.494,116.618C199.146,117.445 196.362,117.944 193.75,117.503C193.75,117.503 192.304,115.819 192.595,115.171C192.595,115.171 199.036,111.814 201.464,110.225C202.027,109.856 202.374,109.584 202.376,109.469C202.377,109.265 201.987,108.54 201.459,107.566C200.411,105.638 198.823,102.735 198.69,100.997C198.554,99.196 199.435,95.332 199.995,93.104C200.24,92.133 200.423,91.473 200.437,91.427C200.437,91.426 200.437,91.425 200.437,91.425C200.437,91.425 200.495,91.456 200.602,91.538C200.605,91.54 200.607,91.543 200.61,91.545C200.76,91.658 200.999,91.869 201.308,92.221C201.975,92.982 202.962,94.41 204.043,96.992C206.001,101.669 207.854,111.576 207.06,113.187Z"/>
        <path android:fillColor="#5895ED" android:pathData="M207.06,113.187C206.704,113.911 205.156,115.054 203.032,116.005C203.032,116.005 206.149,113.632 206.412,112.262C206.631,111.122 203.337,101.396 201.709,96.843C201.38,95.922 201.118,95.212 200.968,94.828C200.737,94.237 200.387,93.65 199.995,93.104C198.874,91.543 197.411,90.324 197.411,90.324C198.277,90.494 199.522,90.841 200.437,91.427C200.437,91.426 200.437,91.425 200.437,91.425C200.437,91.425 200.495,91.456 200.602,91.538C200.605,91.54 200.607,91.543 200.61,91.545C200.872,91.73 201.097,91.937 201.272,92.166C201.284,92.183 201.297,92.202 201.308,92.221C201.976,92.982 202.963,94.41 204.044,96.992C206.001,101.669 207.854,111.576 207.06,113.187Z"/>
    </group>
</vector>
